# Carpool-WebApplication

Carpool.Controllers/: CarpoolApplication.csproj  CarpoolApplication.sln  Program.cs  package-lock.json
Carpool.Controllers/Controllers/: BookingsController.cs  CarsController.cs  OfferRidesController.cs  UsersController.cs
Carpool.Controllers/MappingProfiles/: MappingProfile.cs
Carpool.Controllers/Properties/: launchSettings.json
Carpool.DataProvider/: Carpool.DataProvider.csproj
Carpool.DataProvider/Migrations/: 20200417183803_InitialCreate.Designer.cs  20200417185714_AlteredFewProperties.Designer.cs  20200418104956_AlteredPriceDatatype.Designer.cs  20200418104956_AlteredPriceDatatype.cs  20200424123044_changeOfSeatdDatatype.cs  CarpoolDBContextModelSnapshot.cs
Carpool.Models/DataModels/: Booking.cs
Carpool.Models/NormalModels/: RequestBooking.cs  RideOffer.cs
Carpool.Models/ViewModels/: BookingResponse.cs  ProfileDetails.cs
Carpool.Repository/: Carpool.Repository.csproj  RepositoryManager.cs
Carpool.Services/: AccountManagementServices.cs  BookingService.cs  CarServices.cs  Carpool.Services.csproj  Helper.cs  IAccountManagementServices.cs  IBookingService.cs  ICarServices.cs  IUserAuthenticationService.cs  OfferRideService.cs  UserAuthenticationService.cs
Carpool.Services/Contracts/: IBookingService.cs  ICarServices.cs  IOfferRideService.cs
Carpool.Services/Providers/: AccountManagementServices.cs  BookingService.cs  CarServices.cs  OfferRideService.cs
Carpool.Tests/: Carpool.Tests.csproj
Carpool.Tests/SampleData/: SampleBookingTestData.cs  SampleCarTestData.cs  SampleOfferRideTestData.cs  SampleRouteTestData.cs  SampleUserTestData.cs
Carpool.Tests/ServicesProviderTests/: BookingServicesTests.cs  CarManagementServicesTests.cs  OfferRideServicesTests.cs  UserAccountTests.cs  UserAuthenticationTests.cs
CarpoolApp.web/: Program.cs  Startup.cs
CarpoolApp.web/ClientApp/: index.d.ts  package-lock.json  package.json  tsconfig.json
CarpoolApp.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarpoolApp.web/Properties/: launchSettings.json
CarpoolApplication/: CarpoolApplication.csproj  CarpoolApplication.sln  Startup.cs  appsettings.json  package-lock.json
CarpoolApplication/Controllers/: CarsController.cs
DataProvider/: DataProvider.csproj
DataProvider/Data/: CarpoolDBContext.cs
DataProvider/Migrations/: 20200417183803_InitialCreate.cs  20200417185714_AlteredFewProperties.cs  20200417193658_AddedFewProperties.Designer.cs  20200417193658_AddedFewProperties.cs  20200418165443_AddUserIdInCarModel.Designer.cs  (+2 more)
Models/DataModels/: Car.cs  User.cs  (+2 more)
Repository/: Carpool.Repository.csproj  IRepositoryManager.cs  Repository.csproj
(+117 files in other folders)
